PORT=9000
DATABASE_URL="mongodb+srv://wirayuda233:iwEI8qDsbMPLgcaY@snaply-mongo.vl7kxe8.mongodb.net/snaply?retryWrites=true&w=majority"
CLERK_SECRET_KEY=sk_test_HumRneS69Cy4h3eGVcX8TBS0yULWprj3Pwhxccru9W
CLIENT_URL=http://localhost:3000
NODE_ENV=dev
CLOUDINARY_API_KEY=437292992755321
CLOUDINARY_API_SECRET=4s__2LwE_Syn713-92Y6iXtAHew
CLOUDINARY_API_CLOUD_NAME=dy5rfvosx