NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctcGxhdHlwdXMtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HumRneS69Cy4h3eGVcX8TBS0yULWprj3Pwhxccru9W

EDITOR_API_KEY=ksv1zpk0l8baap2jwlpz5v06cyw55egnasaoq57so2ek9did
NEXT_PUBLIC_X_RapidAPI_KEY='726fb68c91msh0b05395f57eb510p1ec3abjsna46e4ac27fa3'
NEXT_PUBLIC_X_RapidAPI_HOST='nsfw-images-detection-and-classification.p.rapidapi.com'
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SERVER_URL=http://localhost:9000/api
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dy5rfvosx"
